# graph-core

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/me/yeuser/graph/core/: BigInt2Short.kt  BigIntSet.kt  EdgeIndexer.kt  Graph.kt  GraphEdge.kt  GraphInMem.kt  IEdgeIndexer.kt  INodeIndexer.kt  NodeIndexer.kt  VerticesMap.kt
src/main/kotlin/me/yeuser/graph/blocks/: AbstractEdgeIndexer.kt  TypeWeightCompressor.kt
src/main/kotlin/me/yeuser/graph/blocks/fastmap/: FastMapEdgeIndexer.kt
src/main/kotlin/me/yeuser/graph/blocks/primitivearray/: BigInt2Short.kt  BigIntSet.kt  PrimitiveArrayEdgeIndexer.kt  VerticesMap.kt  VerticesSet.kt
src/main/kotlin/me/yeuser/graph/core/: AbstractEdgeIndexer.kt  BigInt2Short.kt  EdgeIndexer.kt  Graph.kt  GraphInMem.kt  IEdgeIndexer.kt  NodeIndexer.kt  VerticesMap.kt
src/main/kotlin/me/yeuser/graph/impl/fastmap/: FastMapEdgeIndexer.kt
src/main/kotlin/me/yeuser/graph/impl/primitivearray/: BigInt2Short.kt  BigIntSet.kt  EdgeIndexer.kt  PrimitiveArrayEdgeIndexer.kt  VerticesMap.kt  VerticesSet.kt
src/main/kotlin/me/yeuser/graph/routing/: BiDirGraphRouter.kt  SimpleGraphRouter.kt
src/test/java/me/yeuser/graph/core/test/: BISTester.kt  BigInt2ShortTester.kt  BigIntSetTester.kt  FootPrintTester.kt  FunctionalityTester.kt  ManualFootPrintTest.kt  MultiThreadTester.kt  VerticesMapTester.kt
src/test/kotlin/: BigInt2ShortFootPrintTest.kt  GraphFootPrintTest.kt  NodeIndexerFootPrintTest.kt  utilities.kt
src/test/kotlin/me/yeuser/graph/: GraphFootPrintTest.kt  GraphFunctionalityTester.kt  GraphMultiThreadTester.kt  NodeIndexerFootPrintTest.kt  NodeIndexerTester.kt
src/test/kotlin/me/yeuser/graph/blocks/: TypeWeightCompressorTester.kt
src/test/kotlin/me/yeuser/graph/blocks/primitivearray/: BigInt2ShortTester.kt  BigIntSetTester.kt  VerticesMapTester.kt  VerticesSetTester.kt
src/test/kotlin/me/yeuser/graph/core/: GraphFunctionalityTester.kt  GraphMultiThreadTester.kt  NodeIndexerTester.kt
src/test/kotlin/me/yeuser/graph/core/test/: BigInt2ShortFootPrintTest.kt  BigInt2ShortTester.kt  FunctionalityTester.kt  GraphFootPrintTest.kt  ManualFootPrintTest.kt  MultiThreadTester.kt  NodeIndexerFootPrintTest.kt  NodeIndexerTester.kt  VerticesMapTester.kt  utilities.kt
src/test/kotlin/me/yeuser/graph/impl/primitivearray/: BigInt2ShortFootPrintTest.kt  BigInt2ShortTester.kt  BigIntSetTester.kt  VerticesMapTester.kt  VerticesSetTester.kt
src/test/kotlin/me/yeuser/graph/routing/: BaseRouterFunctionalityTester.kt  BiDirGraphRouterTester.kt  SimpleGraphRouterTester.kt  SimpleRouterFunctionalityTester.kt
src/test/kotlin/me/yeuser/testutil/: utilities.kt
